<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="spring IOC," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Spring学习总结(1)xml的约束：1.纯xml实现 12345&lt;?xml version&#x3D;&quot;1.0&quot; encoding&#x3D;&quot;UTF-8&quot;?&gt;&lt;beans xmlns&#x3D;&quot;http:&#x2F;&#x2F;www.springframework.org&#x2F;schema&#x2F;beans&quot;    xmlns:xsi&#x3D;&quot;http:&#x2F;&#x2F;www.w3.org&#x2F;2001&#x2F;XMLSchema-instance&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="spring学习中的总结(1)">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;09&#x2F;spring%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84%E6%80%BB%E7%BB%93-1&#x2F;index.html">
<meta property="og:site_name" content="行舟">
<meta property="og:description" content="Spring学习总结(1)xml的约束：1.纯xml实现 12345&lt;?xml version&#x3D;&quot;1.0&quot; encoding&#x3D;&quot;UTF-8&quot;?&gt;&lt;beans xmlns&#x3D;&quot;http:&#x2F;&#x2F;www.springframework.org&#x2F;schema&#x2F;beans&quot;    xmlns:xsi&#x3D;&quot;http:&#x2F;&#x2F;www.w3.org&#x2F;2001&#x2F;XMLSchema-instance&quot;">
<meta property="og:image" content="c:%5CWindows%5CSystem32%5Cblog%5Csource%5Cimages%5Cspring%EF%BC%9AEL%E8%A1%A8%E8%BE%BE%E5%BC%8F.bmp">
<meta property="article:published_time" content="2019-12-09T12:59:02.000Z">
<meta property="article:modified_time" content="2020-01-22T16:05:41.703Z">
<meta property="article:author" content="WZY">
<meta property="article:tag" content="spring IOC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:%5CWindows%5CSystem32%5Cblog%5Csource%5Cimages%5Cspring%EF%BC%9AEL%E8%A1%A8%E8%BE%BE%E5%BC%8F.bmp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/09/spring学习中的总结-1/"/>





  <title>spring学习中的总结(1) | 行舟</title>
  














<meta name="generator" content="Hexo 4.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">行舟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/09/spring%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84%E6%80%BB%E7%BB%93-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WZY">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/%5Bobject%20Object%5D">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="行舟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">spring学习中的总结(1)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-09T20:59:02+08:00">
                2019-12-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Spring学习总结-1"><a href="#Spring学习总结-1" class="headerlink" title="Spring学习总结(1)"></a>Spring学习总结(1)</h1><h3 id="xml的约束："><a href="#xml的约束：" class="headerlink" title="xml的约束："></a>xml的约束：</h3><p>1.纯xml实现</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.springframework.org/schema/beans</span></span></span><br><span class="line"><span class="tag"><span class="string">        http://www.springframework.org/schema/beans/spring-beans.xsd"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>2.使用xml+注解的方式</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:context</span>=<span class="string">"http://www.springframework.org/schema/context"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.springframework.org/schema/beans</span></span></span><br><span class="line"><span class="tag"><span class="string">        http://www.springframework.org/schema/beans/spring-beans.xsd</span></span></span><br><span class="line"><span class="tag"><span class="string">        http://www.springframework.org/schema/context</span></span></span><br><span class="line"><span class="tag"><span class="string">        http://www.springframework.org/schema/context/spring-context.xsd"</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h3 id="使用spring创建对象的方式配置"><a href="#使用spring创建对象的方式配置" class="headerlink" title="使用spring创建对象的方式配置"></a>使用spring创建对象的方式配置</h3><p>第一种：使用默认构造函数创建对象，在bean标签中，配置好id和class之后，没有别的参数了         </p>
<p>但是这种情况下，如果在类中破坏默认构造函数，将无法创建对象，对于一些jar包的文件，我们无法修改源码        </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id="accountService" class="com.itcast.service.impl.AccountServiceImp"&gt;&lt;/bean&gt;</span><br></pre></td></tr></table></figure>

<p>第二种：使用普通工厂中的方法创建对象（使用某个类中的方法创建对象，并存入spring容器）    </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"beanFactory"</span> <span class="attr">class</span>=<span class="string">"com.itcast.factory.factory"</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span>  </span><br><span class="line"></span><br><span class="line">//创建工厂对象    </span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"accountServiceByFactory"</span> <span class="attr">factory-bean</span>=<span class="string">"beanFactory"</span> <span class="attr">factory-method</span>=<span class="string">"getAccountService"</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span> </span><br><span class="line"></span><br><span class="line">//利用工厂对象的方法创建真正想要的对象</span><br></pre></td></tr></table></figure>

<p> 第三种：使用工厂中的静态方法创建对象（使用某个类中的静态方法创建对象，并存入spring容器）    </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id="accountServiceByStaticMethod" class="com.itcast.factory.factory" factory-method="getAccountServices"&gt;&lt;/bean&gt;    </span><br><span class="line"><span class="comment">//可以看出，如果是静态对象的话，在后面跟着指定一个factortMethod即可，不需要指定factory-bean了</span></span><br></pre></td></tr></table></figure>

<h3 id="spring对象的使用"><a href="#spring对象的使用" class="headerlink" title="spring对象的使用"></a>spring对象的使用</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.获取核心容器对象</span></span><br><span class="line">ClassPathXmlApplicationContext ac = newClassPathXmlApplicationContext(<span class="string">"bean.xml"</span>);</span><br><span class="line"><span class="comment">//2.获取指定对象</span></span><br><span class="line">AccountService accountService = (AccountService)ac.getBean(<span class="string">"accountService3"</span>);</span><br></pre></td></tr></table></figure>

<h3 id="bean对象的作用范围"><a href="#bean对象的作用范围" class="headerlink" title="bean对象的作用范围"></a>bean对象的作用范围</h3><p>bean标签的scope属性：    </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**作用：用于指定bean的作用范围    </span></span><br><span class="line"><span class="comment">取值：    </span></span><br><span class="line"><span class="comment">singleton : 创建单例对象        </span></span><br><span class="line"><span class="comment">prototype ： 创建多例对象        </span></span><br><span class="line"><span class="comment">request:作用域web应用的请求范围        </span></span><br><span class="line"><span class="comment">session：作用域web应用的会话范围        </span></span><br><span class="line"><span class="comment">global-session：作用于集群环境的会话范围（全局），当不是集群环境时，它就是session 负载均衡**/</span></span><br></pre></td></tr></table></figure>

<h3 id="bean对象的生命周期"><a href="#bean对象的生命周期" class="headerlink" title="bean对象的生命周期"></a>bean对象的生命周期</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**单例对象：    </span></span><br><span class="line"><span class="comment">    出生 容器创建时出生    </span></span><br><span class="line"><span class="comment">    活着 容器还在，就一直活着    </span></span><br><span class="line"><span class="comment">    死亡 容器销毁，对象消亡    </span></span><br><span class="line"><span class="comment">    总结：单例对象的生命周期和容器相同</span></span><br><span class="line"><span class="comment">多例对象：    </span></span><br><span class="line"><span class="comment">    出生：使用时spring才创建    </span></span><br><span class="line"><span class="comment">    活着：对象在使用过程中就一直活着    </span></span><br><span class="line"><span class="comment">    死亡：当对象长时间不用且没有别的对象引用时，由java的垃圾回收器回收**/</span></span><br></pre></td></tr></table></figure>

<h3 id="IOC与DI"><a href="#IOC与DI" class="headerlink" title="IOC与DI"></a>IOC与DI</h3><p> <strong>控制反转</strong>（Inversion of Control，缩写为<strong>IoC</strong>），是<a href="https://baike.baidu.com/item/面向对象编程" target="_blank" rel="noopener">面向对象编程</a>中的一种设计原则，可以用来减低计算机代码之间的<a href="https://baike.baidu.com/item/耦合度" target="_blank" rel="noopener">耦合度</a>。其中最常见的方式叫做<strong>依赖注入</strong>（Dependency Injection，简称<strong>DI</strong>），还有一种方式叫“依赖查找”（Dependency Lookup）。通过控制反转，对象在被创建的时候，由一个调控系统内所有对象的外界实体将其所依赖的对象的引用传递给它。也可以说，依赖被注入到对象中。 </p>
<p>依赖注入一共有三种方式：</p>
<p>​    1.构造函数注入</p>
<p>​    2.set方法注入</p>
<p>​    3.使用注解</p>
<h4 id="构造函数注入"><a href="#构造函数注入" class="headerlink" title="构造函数注入"></a>构造函数注入</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">/**使用的标签：constructor-arg            </span><br><span class="line">位置：bean标签内部            </span><br><span class="line">标签中的属性**/            </span><br><span class="line">type 用于指定要注入的数据的数据类型，该数据类型也是构造函数中的某个或某些参数的	类型，但是它不太好用            </span><br><span class="line"><span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">type</span>=<span class="string">"java.lang.String"</span> <span class="attr">value</span>=<span class="string">"test"</span>&gt;</span><span class="tag">&lt;/<span class="name">constructor-arg</span>&gt;</span>  </span><br><span class="line">//给string类型的参数赋值如果有两个String参数，它不知道给谁注入                  </span><br><span class="line">index：用于指定要注入的数据给构造函数中指定索引位置的参数赋值，从0开始，但是要知道每个索引的参数类型，不够方便                </span><br><span class="line">name：用于指定给构造函数中指定名称的参数赋值，根据名字赋值（最常用）=======================================================================             </span><br><span class="line">value：用于给基本类型和String类型的数据赋值                </span><br><span class="line">ref：用于指定其他的bean类型，比如Date类型。指的是在spring的IOC核心容器中出现过的bean对象                </span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"accountService"</span> <span class="attr">class</span>=<span class="string">"com.itcast.service.impl.AccountServiceImp"</span> <span class="attr">init-method</span>=<span class="string">"init"</span> <span class="attr">destroy-method</span>=<span class="string">"destory"</span> <span class="attr">scope</span>=<span class="string">"prototype"</span>&gt;</span>                   			<span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">name</span>=<span class="string">"age"</span> <span class="attr">value</span>=<span class="string">"18"</span>&gt;</span><span class="tag">&lt;/<span class="name">constructor-arg</span>&gt;</span>               <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">name</span>=<span class="string">"name"</span> <span class="attr">value</span>=<span class="string">"wzy"</span>&gt;</span><span class="tag">&lt;/<span class="name">constructor-arg</span>&gt;</span>             <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">name</span>=<span class="string">"birthday"</span> <span class="attr">ref</span>=<span class="string">"now"</span>&gt;</span><span class="tag">&lt;/<span class="name">constructor-arg</span>&gt;</span>       <span class="tag">&lt;/<span class="name">bean</span>&gt;</span>                </span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"now"</span> <span class="attr">class</span>=<span class="string">"java.util.Date"</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span>                </span><br><span class="line">//例子：比如这个date类型的数据，无法通过字符串转出，因此需要使用ref 指向一个其他的bean的id                </span><br><span class="line">       //优势：获取bean对象时，注入数据是必须的操作，否则对象无法创建成功。              //劣势：改变了bean对象实例化方式，使我们在创建对象时，如果用不到这些数据，也必须提供</span><br></pre></td></tr></table></figure>

<h4 id="set方法注入"><a href="#set方法注入" class="headerlink" title="set方法注入"></a>set方法注入</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">/**set方法注入：  更常用    </span><br><span class="line">    涉及的标签：property    </span><br><span class="line">    出现的位置：bean标签的内部    </span><br><span class="line">    标签的属性：        </span><br><span class="line">    	name:用于指定注入时所调用的set方法名称，这个name是bean中的set方法去掉set以后剩下的字符，同时首字母变小写        </span><br><span class="line">        value:用于提供基本类型和String类型的数据        </span><br><span class="line">        ref：用于指定其他bean类型数据set方法需要一个默认构造方法    </span><br><span class="line">优势：创建对象时没有明确的限制，可以使用默认构造函数    </span><br><span class="line">弊端：如果有某个成员必须有值，则set方法无法保证一定注入 **/   </span><br><span class="line">    例子：    </span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"accountService2"</span> <span class="attr">class</span>=<span class="string">"com.itcast.service.impl.AccountServiceImp2"</span>&gt;</span>        </span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"age"</span> <span class="attr">value</span>=<span class="string">"18"</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span>        </span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"name"</span> <span class="attr">value</span>=<span class="string">"wzy"</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span>        </span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"birthday"</span> <span class="attr">ref</span>=<span class="string">"now"</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span>    </span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span>    </span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"now"</span> <span class="attr">class</span>=<span class="string">"java.util.Date"</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span>--&gt;</span><br></pre></td></tr></table></figure>

<h5 id="复杂类型的注入"><a href="#复杂类型的注入" class="headerlink" title="复杂类型的注入"></a>复杂类型的注入</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">复杂类型的注入：集合、数组、properties等        </span><br><span class="line">    用于给list结构集合注入的标签:            list array set  三者互换皆可         用于给Map结构集合注入的标签              map props       二者互换标签皆可   </span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"accountService3"</span> <span class="attr">class</span>=<span class="string">"com.itcast.service.impl.AccountServiceImp3"</span>&gt;</span>        </span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"myStrs"</span>&gt;</span>            </span><br><span class="line">		<span class="tag">&lt;<span class="name">array</span>&gt;</span>                </span><br><span class="line">			<span class="tag">&lt;<span class="name">value</span>&gt;</span>AAA<span class="tag">&lt;/<span class="name">value</span>&gt;</span>                </span><br><span class="line">			<span class="tag">&lt;<span class="name">value</span>&gt;</span>BBB<span class="tag">&lt;/<span class="name">value</span>&gt;</span>                </span><br><span class="line">			<span class="tag">&lt;<span class="name">value</span>&gt;</span>CCC<span class="tag">&lt;/<span class="name">value</span>&gt;</span>           </span><br><span class="line">        <span class="tag">&lt;/<span class="name">array</span>&gt;</span>        </span><br><span class="line">    <span class="tag">&lt;/<span class="name">property</span>&gt;</span>        </span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"myLists"</span>&gt;</span>            </span><br><span class="line">    	<span class="tag">&lt;<span class="name">list</span>&gt;</span>                </span><br><span class="line">    		<span class="tag">&lt;<span class="name">value</span>&gt;</span>AAA<span class="tag">&lt;/<span class="name">value</span>&gt;</span>                </span><br><span class="line">    		<span class="tag">&lt;<span class="name">value</span>&gt;</span>BBB<span class="tag">&lt;/<span class="name">value</span>&gt;</span>                </span><br><span class="line">    		<span class="tag">&lt;<span class="name">value</span>&gt;</span>CCC<span class="tag">&lt;/<span class="name">value</span>&gt;</span>            </span><br><span class="line">   		<span class="tag">&lt;/<span class="name">list</span>&gt;</span>        </span><br><span class="line">  	<span class="tag">&lt;/<span class="name">property</span>&gt;</span>        </span><br><span class="line">  	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"mySet"</span>&gt;</span>            </span><br><span class="line">  		<span class="tag">&lt;<span class="name">set</span>&gt;</span>                </span><br><span class="line">  			<span class="tag">&lt;<span class="name">value</span>&gt;</span>AAA<span class="tag">&lt;/<span class="name">value</span>&gt;</span>                </span><br><span class="line">  			<span class="tag">&lt;<span class="name">value</span>&gt;</span>BBB<span class="tag">&lt;/<span class="name">value</span>&gt;</span>                </span><br><span class="line">  			<span class="tag">&lt;<span class="name">value</span>&gt;</span>CCC<span class="tag">&lt;/<span class="name">value</span>&gt;</span>            </span><br><span class="line">  		<span class="tag">&lt;/<span class="name">set</span>&gt;</span>        </span><br><span class="line">  	<span class="tag">&lt;/<span class="name">property</span>&gt;</span>       </span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"myMap"</span>&gt;</span>            </span><br><span class="line">    	<span class="tag">&lt;<span class="name">map</span>&gt;</span>                </span><br><span class="line">    		<span class="tag">&lt;<span class="name">entry</span> <span class="attr">key</span>=<span class="string">"testA"</span> <span class="attr">value</span>=<span class="string">"aaa"</span>/&gt;</span>               </span><br><span class="line">            <span class="tag">&lt;<span class="name">entry</span> <span class="attr">key</span>=<span class="string">"testB"</span>&gt;</span>                    </span><br><span class="line">            	<span class="tag">&lt;<span class="name">value</span>&gt;</span>BBB<span class="tag">&lt;/<span class="name">value</span>&gt;</span>                </span><br><span class="line">            <span class="tag">&lt;/<span class="name">entry</span>&gt;</span>            </span><br><span class="line">        <span class="tag">&lt;/<span class="name">map</span>&gt;</span>        </span><br><span class="line">    <span class="tag">&lt;/<span class="name">property</span>&gt;</span>        </span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"myPros"</span>&gt;</span>            </span><br><span class="line">    	<span class="tag">&lt;<span class="name">props</span>&gt;</span>                </span><br><span class="line">    	<span class="tag">&lt;<span class="name">prop</span> <span class="attr">key</span>=<span class="string">"testA"</span>&gt;</span>AAA<span class="tag">&lt;/<span class="name">prop</span>&gt;</span>                </span><br><span class="line">    	<span class="tag">&lt;<span class="name">prop</span> <span class="attr">key</span>=<span class="string">"testB"</span>&gt;</span>BBB<span class="tag">&lt;/<span class="name">prop</span>&gt;</span>                </span><br><span class="line">    	<span class="tag">&lt;<span class="name">prop</span> <span class="attr">key</span>=<span class="string">"testC"</span>&gt;</span>CCC<span class="tag">&lt;/<span class="name">prop</span>&gt;</span>            </span><br><span class="line">    	<span class="tag">&lt;/<span class="name">props</span>&gt;</span>        </span><br><span class="line">    <span class="tag">&lt;/<span class="name">property</span>&gt;</span>    </span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="注解注入"><a href="#注解注入" class="headerlink" title="注解注入"></a>注解注入</h4><p>注解分为四类：</p>
<h5 id="1-用于创建对象的-他们的作用和在xml编写一个bean标签是一样的，出现位置在类上"><a href="#1-用于创建对象的-他们的作用和在xml编写一个bean标签是一样的，出现位置在类上" class="headerlink" title="1.用于创建对象的:他们的作用和在xml编写一个bean标签是一样的，出现位置在类上"></a>1.用于创建对象的:他们的作用和在xml编写一个bean标签是一样的，出现位置在类上</h5><ul>
<li><p>@Component:</p>
<p>作用：用于把当前类对象存入spring容器中</p>
<p>属性：</p>
<p>value：用于指定bean的id。当我们不写时，它的默认值是当前类名，且首字母是小写</p>
</li>
<li><p>@Controller：表现层</p>
</li>
<li><p>@Service：业务层</p>
</li>
<li><p>@Repository：持久层</p>
<p>这三个注解的作用和属性与Component一模一样，他们三个是spring框架为我们提供明确的三层使用的注解，使我们的三层对象更加清晰</p>
</li>
</ul>
<h5 id="2-用于注入数据的：他们的作用就和-property-标签类似"><a href="#2-用于注入数据的：他们的作用就和-property-标签类似" class="headerlink" title="2.用于注入数据的：他们的作用就和 property 标签类似"></a>2.用于注入数据的：他们的作用就和 property 标签类似</h5><ul>
<li><p>@Autowired</p>
<p>作用：自动按照类型注入。只要容器中有唯一的一个bean对象类型和要注入的变量类型匹配，就可以注入</p>
<p>如果IOC容器中没有任何的bean类型，就会报错</p>
<p>如果IOC容器中有多个匹配值，先按照类型圈定出匹配的对象</p>
<p>使用变量名称来作为第二重筛选条件，继续查找，如果变量名和map中的名称也不相同，就报错</p>
<p>出现位置：可以是变量上，也可以是方法上（最常用的就是这两种）</p>
<p>由于这个注入方式是根据bean对象类型的，在spring的IOC MAP中，只要存在着对应的接口或者继承了接口的实现类即可</p>
<p>把实现类的注解去掉，或者去掉implements 都不能成功注入</p>
</li>
<li><p>@Qualifier:</p>
<p>作用：在按照类注入的基础之上，再按照名称注入。它在给类成员变量注入时不可以单独使用。但给方法参数注入时可以</p>
<p>属性:value:用于指定被注入类的id</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@Qualifier</span>(<span class="string">"accountDAO"</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> AccountDAO accountDAO;</span><br><span class="line"><span class="comment">//使用方式，比如和@Autowired一起使用</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>@Resource  为什么这个注解不在spring包里，它在javax.annotation里</p>
<p>作用：直接按照bean的id注入，它可以独立使用</p>
<p>以上三种注解都只能注入其他bean类型的数据，而基本类型和String类型无法使用上述注解</p>
<p>另外，集合类型的注入只能通过xml</p>
</li>
<li><p>@Value</p>
<p>作用：用于注入基本类型的String类型的数据</p>
<p>属性：value:用于指定数据的值，它可以使用spring中SpEL（也就是spring的EL表达式）</p>
<p>SpEL写法:#{表达式}</p>
<p><img src="C:%5CWindows%5CSystem32%5Cblog%5Csource%5Cimages%5Cspring%EF%BC%9AEL%E8%A1%A8%E8%BE%BE%E5%BC%8F.bmp" alt="image-20200121133235101"></p>
<p>下面这个只是恰好长得像el表达式，但它不是el表达式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Value</span>(<span class="string">"$&#123;driverClass&#125;"</span>)</span><br><span class="line"><span class="keyword">private</span> String driverClass;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h5 id="3-用于改变作用范围的：他们的作用就和bean标签的scope属性一样"><a href="#3-用于改变作用范围的：他们的作用就和bean标签的scope属性一样" class="headerlink" title="3.用于改变作用范围的：他们的作用就和bean标签的scope属性一样"></a>3.用于改变作用范围的：他们的作用就和bean标签的scope属性一样</h5><ul>
<li><p>@Scope</p>
<p>作用：用于指定bean的作用范围,写在类上</p>
<p>属性:singleton prototype 默认是singleton</p>
</li>
</ul>
<h5 id="4-生命周期相关的：他们的作用就和bean标签的init-method-destory-method一样的"><a href="#4-生命周期相关的：他们的作用就和bean标签的init-method-destory-method一样的" class="headerlink" title="4.生命周期相关的：他们的作用就和bean标签的init-method destory-method一样的"></a>4.生命周期相关的：他们的作用就和bean标签的init-method destory-method一样的</h5><ul>
<li>@PreDestory : 用于指定销毁方法  写在方法上，一销毁，这个方法就执行—-多例对象spring不负责销毁</li>
<li>@PostConstruct： 用于指定初始化方法  同上</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spring-IOC/" rel="tag"># spring IOC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/01/%E5%9F%BA%E4%BA%8Ewindows%E7%B3%BB%E7%BB%9F%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/" rel="next" title="Hexo创建博客部署到GitHub">
                <i class="fa fa-chevron-left"></i> Hexo创建博客部署到GitHub
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/12/spring%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84%E6%80%BB%E7%BB%93-2/" rel="prev" title="spring学习中的总结(2)">
                spring学习中的总结(2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/%5Bobject%20Object%5D"
               alt="WZY" />
          <p class="site-author-name" itemprop="name">WZY</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring学习总结-1"><span class="nav-number">1.</span> <span class="nav-text">Spring学习总结(1)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#xml的约束："><span class="nav-number">1.0.1.</span> <span class="nav-text">xml的约束：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用spring创建对象的方式配置"><span class="nav-number">1.0.2.</span> <span class="nav-text">使用spring创建对象的方式配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spring对象的使用"><span class="nav-number">1.0.3.</span> <span class="nav-text">spring对象的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bean对象的作用范围"><span class="nav-number">1.0.4.</span> <span class="nav-text">bean对象的作用范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bean对象的生命周期"><span class="nav-number">1.0.5.</span> <span class="nav-text">bean对象的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IOC与DI"><span class="nav-number">1.0.6.</span> <span class="nav-text">IOC与DI</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#构造函数注入"><span class="nav-number">1.0.6.1.</span> <span class="nav-text">构造函数注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#set方法注入"><span class="nav-number">1.0.6.2.</span> <span class="nav-text">set方法注入</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#复杂类型的注入"><span class="nav-number">1.0.6.2.1.</span> <span class="nav-text">复杂类型的注入</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注解注入"><span class="nav-number">1.0.6.3.</span> <span class="nav-text">注解注入</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-用于创建对象的-他们的作用和在xml编写一个bean标签是一样的，出现位置在类上"><span class="nav-number">1.0.6.3.1.</span> <span class="nav-text">1.用于创建对象的:他们的作用和在xml编写一个bean标签是一样的，出现位置在类上</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-用于注入数据的：他们的作用就和-property-标签类似"><span class="nav-number">1.0.6.3.2.</span> <span class="nav-text">2.用于注入数据的：他们的作用就和 property 标签类似</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-用于改变作用范围的：他们的作用就和bean标签的scope属性一样"><span class="nav-number">1.0.6.3.3.</span> <span class="nav-text">3.用于改变作用范围的：他们的作用就和bean标签的scope属性一样</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-生命周期相关的：他们的作用就和bean标签的init-method-destory-method一样的"><span class="nav-number">1.0.6.3.4.</span> <span class="nav-text">4.生命周期相关的：他们的作用就和bean标签的init-method destory-method一样的</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WZY</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  
 <script type="text/javascript" src="/js/src/clicklove.js"></script>
</body>
</html>
