<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>leetcode:三数之和 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="思路：首先对数组进行排序，排序后固定一个数 nums[i]，再使用左右指针指向 nums[i]后面的两端，数字分别为 nums[left] 和 nums[right]，计算三个数的和 sum 判断是否满足为 0，满足则添加进结果集如果nums[i]大于 0，则三数之和必然无法等于 0，结束循环如果nums[i] &#x3D;&#x3D; nums[i-1]，则说明该数字重复，会导致结果重复，所以应该跳过当sum &#x3D;&#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode:三数之和">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;20&#x2F;leetcode-%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="思路：首先对数组进行排序，排序后固定一个数 nums[i]，再使用左右指针指向 nums[i]后面的两端，数字分别为 nums[left] 和 nums[right]，计算三个数的和 sum 判断是否满足为 0，满足则添加进结果集如果nums[i]大于 0，则三数之和必然无法等于 0，结束循环如果nums[i] &#x3D;&#x3D; nums[i-1]，则说明该数字重复，会导致结果重复，所以应该跳过当sum &#x3D;&#x3D;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-20T14:08:25.000Z">
<meta property="article:modified_time" content="2019-12-20T14:53:37.311Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="leetcode 三数之和">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-leetcode-三数之和" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/20/leetcode-%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C/" class="article-date">
  <time datetime="2019-12-20T14:08:25.000Z" itemprop="datePublished">2019-12-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      leetcode:三数之和
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="思路："><a href="#思路：" class="headerlink" title="思路："></a>思路：</h3><p>首先对数组进行排序，排序后固定一个数 nums[i]，再使用左右指针指向 nums[i]后面的两端，数字分别为 nums[left] 和 nums[right]，计算三个数的和 sum 判断是否满足为 0，满足则添加进结果集<br>如果nums[i]大于 0，则三数之和必然无法等于 0，结束循环<br>如果nums[i] == nums[i-1]，则说明该数字重复，会导致结果重复，所以应该跳过<br>当sum == 0 时，nums[L] == nums[L+1] 则会导致结果重复，应该跳过，L++<br>当 sum == 0 时，nums[R] ==nums[R−1] 则会导致结果重复，应该跳过，R–<br>时间复杂度：O(n^2)，n 为数组长度</p>
<h3 id="执行："><a href="#执行：" class="headerlink" title="执行："></a>执行：</h3><p>采用双指针法，一开始我的代码为:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;List&lt;Integer&gt;&gt; threeSum(<span class="keyword">int</span>[] nums) &#123;</span><br><span class="line">    Arrays.sort(nums);</span><br><span class="line">    ArrayList&lt;List&lt;Integer&gt;&gt; lists = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    <span class="keyword">int</span> left;</span><br><span class="line">    <span class="keyword">int</span> right;</span><br><span class="line">    <span class="keyword">int</span> sum ;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i&lt;nums.length-<span class="number">2</span>;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span> (i&gt;<span class="number">0</span>&amp;&amp;nums[i-<span class="number">1</span>]==nums[i])&#123;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        left = i+<span class="number">1</span>;</span><br><span class="line">        right = nums.length-<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span> (left&lt;right)&#123;</span><br><span class="line">            sum = nums[left]+nums[i]+nums[right];</span><br><span class="line">            <span class="keyword">if</span> (sum == <span class="number">0</span>)&#123;</span><br><span class="line">                ArrayList&lt;Integer&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">                list.add(nums[left]);</span><br><span class="line">                list.add(nums[right]);</span><br><span class="line">                list.add(nums[i]);</span><br><span class="line">                lists.add(list);</span><br><span class="line">                right--;</span><br><span class="line">                left++;</span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span> (sum&gt;<span class="number">0</span>)&#123;</span><br><span class="line">                right--;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                left++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">while</span> (left&lt;right &amp;&amp; left&gt;<span class="number">1</span> &amp;&amp; nums[left-<span class="number">1</span>]==nums[left])&#123;</span><br><span class="line">                left++;</span><br><span class="line">            &#125;<span class="comment">//错误</span></span><br><span class="line">            <span class="keyword">while</span> (left&lt;right &amp;&amp; right&lt;nums.length-<span class="number">1</span> &amp;&amp; nums[right]==nums[right+<span class="number">1</span>])&#123;</span><br><span class="line">                right--;</span><br><span class="line">            &#125;<span class="comment">//错误</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> lists;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是经过验证，发现在：int[] arr= {-4,-2,-2,-2,0,1,2,2,2,3,3,4,4,6,6}; 这个数组时结果出现了问题</p>
<p>发现是两个while出现了错误，本来我的想法是通过把while放置在if..else的后面，希望实现的目的是：当没有匹配成功的时候，left和right指针移动到下一个，在这个操作中，不会重复指针上一个指向的内容，但是发现这样会 <strong>误伤</strong> 到一些内容，比如这个数组，当-2，-2，6相加不为0的时候本应检索到-2，-2，4 但是却因为这个while条件，直接跳到了-2，0，4 </p>
<p>更正以后：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;List&lt;Integer&gt;&gt; threeSum(<span class="keyword">int</span>[] nums) &#123;</span><br><span class="line">    Arrays.sort(nums);</span><br><span class="line">    ArrayList&lt;List&lt;Integer&gt;&gt; lists = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    <span class="keyword">int</span> left;</span><br><span class="line">    <span class="keyword">int</span> right;</span><br><span class="line">    <span class="keyword">int</span> sum ;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i&lt;nums.length-<span class="number">2</span>;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span> (i&gt;<span class="number">0</span> &amp;&amp; nums[i-<span class="number">1</span>]==nums[i])&#123;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        left = i+<span class="number">1</span>;</span><br><span class="line">        right = nums.length-<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span> (left&lt;right)&#123;</span><br><span class="line">            sum = nums[left]+nums[i]+nums[right];</span><br><span class="line">            <span class="keyword">if</span> (sum == <span class="number">0</span>)&#123;</span><br><span class="line">                ArrayList&lt;Integer&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">                list.add(nums[left]);</span><br><span class="line">                list.add(nums[right]);</span><br><span class="line">                list.add(nums[i]);</span><br><span class="line">                lists.add(list);</span><br><span class="line">                right--;</span><br><span class="line">                left++;</span><br><span class="line">                <span class="keyword">while</span> (left&lt;right &amp;&amp; nums[left-<span class="number">1</span>]==nums[left])&#123;</span><br><span class="line">                    left++;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">while</span> (left&lt;right &amp;&amp; nums[right]==nums[right+<span class="number">1</span>])&#123;</span><br><span class="line">                    right--;</span><br><span class="line">                &#125;<span class="comment">//这两个判断条件绝对不能在ifelse下面，因为会出现误伤，l 和 r 还没移动就被看成重复了</span></span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span> (sum&gt;<span class="number">0</span>)&#123;</span><br><span class="line">                right--;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                left++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> lists;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/12/20/leetcode-%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C/" data-id="ck6arx4td0002vcvp8bkc9tyq" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/leetcode-%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C/" rel="tag">leetcode 三数之和</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/01/ssm%E6%95%B4%E5%90%88/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ssm整合
        
      </div>
    </a>
  
  
    <a href="/2019/12/19/SpringMVC%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SpringMVC学习总结(1)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSM%E6%95%B4%E5%90%88/" rel="tag">SSM整合</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringMVC/" rel="tag">SpringMVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog-hexo-%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" rel="tag">blog hexo 搭建博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dubbo/" rel="tag">dubbo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode-%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C/" rel="tag">leetcode 三数之和</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-IOC/" rel="tag">spring IOC</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/SSM%E6%95%B4%E5%90%88/" style="font-size: 10px;">SSM整合</a> <a href="/tags/SpringMVC/" style="font-size: 10px;">SpringMVC</a> <a href="/tags/blog-hexo-%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">blog hexo 搭建博客</a> <a href="/tags/dubbo/" style="font-size: 10px;">dubbo</a> <a href="/tags/leetcode-%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C/" style="font-size: 10px;">leetcode 三数之和</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/spring-IOC/" style="font-size: 10px;">spring IOC</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/28/%E5%85%AB%E5%A4%A7%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">八大排序算法</a>
          </li>
        
          <li>
            <a href="/2020/01/20/Dubbo/">Dubbo的用法</a>
          </li>
        
          <li>
            <a href="/2020/01/01/ssm%E6%95%B4%E5%90%88/">ssm整合</a>
          </li>
        
          <li>
            <a href="/2019/12/20/leetcode-%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C/">leetcode:三数之和</a>
          </li>
        
          <li>
            <a href="/2019/12/19/SpringMVC%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-1/">SpringMVC学习总结(1)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>