<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CPU 操作系统," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="1.CPU执行的流程CPU和内存之间数据的传递 CPU与内存卡的连接分为数据总线和地址总线 假如有一个4G的内存卡，4G&#x3D;2的32次方B，1B &#x3D; 8bit，那么地址总线就有32个，使用0，1来进行组合，最终达到控制2的32次方 行 个内存地址，同时，每行地址分8列，每列为1bit，通过8个数据总线查找列，而通过行、列（也就是地址总线和数据总线去定位到内存卡中的任意一个bit），实现精确的控制">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;04&#x2F;13&#x2F;%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F&#x2F;index.html">
<meta property="og:site_name" content="行舟">
<meta property="og:description" content="1.CPU执行的流程CPU和内存之间数据的传递 CPU与内存卡的连接分为数据总线和地址总线 假如有一个4G的内存卡，4G&#x3D;2的32次方B，1B &#x3D; 8bit，那么地址总线就有32个，使用0，1来进行组合，最终达到控制2的32次方 行 个内存地址，同时，每行地址分8列，每列为1bit，通过8个数据总线查找列，而通过行、列（也就是地址总线和数据总线去定位到内存卡中的任意一个bit），实现精确的控制">
<meta property="og:image" content="c:%5CWindows%5CSystem32%5Cblog%5Csource%5Cimages%5C%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%5Ccpu%E5%92%8C%E5%86%85%E5%AD%98%E7%9A%84%E4%BA%A4%E4%BA%92.jpg">
<meta property="og:image" content="c:%5CWindows%5CSystem32%5Cblog%5Csource%5Cimages%5C%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%5C%E7%BC%96%E8%AF%91%E5%92%8C%E9%93%BE%E6%8E%A5.png">
<meta property="og:image" content="c:%5CWindows%5CSystem32%5Cblog%5Csource%5Cimages%5C%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%5C%E5%86%85%E5%AD%98-%E5%9B%BA%E5%AE%9A%E5%88%86%E5%8C%BA%E5%88%86%E9%85%8D.jpg">
<meta property="og:image" content="c:%5CWindows%5CSystem32%5Cblog%5Csource%5Cimages%5C%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%5C%E5%88%86%E9%A1%B5%E5%BC%8F%E9%A1%B5%E8%A1%A8.png">
<meta property="og:image" content="c:%5CWindows%5CSystem32%5Cblog%5Csource%5Cimages%5C%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%5C%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80-%E9%80%BB%E8%BE%91%E5%9C%B0%E5%9D%80-%E9%A1%B5%E8%A1%A8%E4%B8%89%E8%80%85%E5%85%B3%E7%B3%BB.png">
<meta property="og:image" content="c:%5CWindows%5CSystem32%5Cblog%5Csource%5Cimages%5C%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%5C%E5%9C%B0%E5%9D%80%E5%8F%98%E6%8D%A2%E6%9C%BA%E5%88%B6.png">
<meta property="article:published_time" content="2020-04-13T11:51:12.000Z">
<meta property="article:modified_time" content="2020-04-17T10:12:32.293Z">
<meta property="article:author" content="WZY">
<meta property="article:tag" content="CPU 操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:%5CWindows%5CSystem32%5Cblog%5Csource%5Cimages%5C%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%5Ccpu%E5%92%8C%E5%86%85%E5%AD%98%E7%9A%84%E4%BA%A4%E4%BA%92.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/13/操作系统/"/>





  <title>操作系统 | 行舟</title>
  














  
  <script type="text/javascript"
  color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
<meta name="generator" content="Hexo 4.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">行舟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/13/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WZY">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/nier.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="行舟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">操作系统</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-13T19:51:12+08:00">
                2020-04-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-CPU执行的流程"><a href="#1-CPU执行的流程" class="headerlink" title="1.CPU执行的流程"></a>1.CPU执行的流程</h2><p>CPU和内存之间数据的传递</p>
<p>CPU与内存卡的连接分为数据总线和地址总线</p>
<p>假如有一个4G的内存卡，4G=2的32次方B，1B = 8bit，那么地址总线就有32个，使用0，1来进行组合，最终达到控制2的32次方 行 个内存地址，同时，每行地址分8列，每列为1bit，通过8个数据总线查找列，而通过行、列（也就是地址总线和数据总线去定位到内存卡中的任意一个bit），实现精确的控制</p>
<p><img src="C:%5CWindows%5CSystem32%5Cblog%5Csource%5Cimages%5C%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%5Ccpu%E5%92%8C%E5%86%85%E5%AD%98%E7%9A%84%E4%BA%A4%E4%BA%92.jpg" alt=""></p>
<p>1.程序最终是一条一条被读入CPU寄存器内，随后进行执行的，寄存器有限、按功能分类</p>
<p>2.内存卡是一个临时保存中介，磁盘是一个永久保存介质</p>
<p>3.地址总线的选中原理是译码器原理</p>
<p>4.四大类存储器的速度和所处位置：寄存器，cache，内存卡，磁盘</p>
<p>例子：一个计算3+2的过程</p>
<p>首先，CPU通过地址总线，将3读取到寄存器之中，然后再读取到+号，放入ALU之中，再读取到数字2，计算完成后将结果再存回内存之中，这一整套流程都是通过<strong>地址总线</strong>和<strong>数据总线</strong>的<strong>组合</strong>完成的定位</p>
<p><strong>数据的流向：硬盘–&gt;内存–&gt;寄存器+cache</strong></p>
<p>寄存器和cache的关系就是CPU可以从cache读取之前用过的某些数据，因为从cache中读取速度更快一些</p>
<h2 id="2-CPU的相关概念"><a href="#2-CPU的相关概念" class="headerlink" title="2.CPU的相关概念"></a>2.CPU的相关概念</h2><h3 id="1-CPU的位数32-64"><a href="#1-CPU的位数32-64" class="headerlink" title="1.CPU的位数32/64"></a>1.CPU的位数32/64</h3><p>CPU的位数指的是寄存器的位数，<strong>位数越大，寄存器的大小也就越大</strong>，二者数据处理的能力不同，更准确的说是CPU依次能够并行处理的数据宽度，一般就是指数据总线的宽度</p>
<h3 id="2-操作系统-OS-的位数"><a href="#2-操作系统-OS-的位数" class="headerlink" title="2.操作系统(OS)的位数"></a>2.操作系统(OS)的位数</h3><p>操作系统的位数限制软件的位数，也就是64位的CPU可以安装32和64位的操作系统，而32位的CPU只能安装32位的操作系统</p>
<h3 id="3-数据总线数"><a href="#3-数据总线数" class="headerlink" title="3.数据总线数"></a>3.数据总线数</h3><p>数据总线数负责将内存的数据传入到寄存器中，数据总线的位数一般认为是8位（好像也可以设置）</p>
<h3 id="4-物理地址总线数"><a href="#4-物理地址总线数" class="headerlink" title="4.物理地址总线数"></a>4.物理地址总线数</h3><p><strong>物理地址的总线数</strong>也叫<strong>物理地址位数</strong>，它限制了可访问的内存卡容量（不能访问的情况也就是插了额外的内存但是却无法访问到），<strong>物理地址总线数是硬件限制</strong>，当然内存卡的容量也可以限制访问，比如电脑的可支持扩展，就是内存卡的容量限制了最大容量，而实际的物理地址总线数可访问的内存地址是更多的</p>
<p>附加：软件也可以限制，比如一共有32位的物理总线，软件限制了只使用16个线</p>
<p>32位的系统是2的32B，也就是真正识别4GB内存</p>
<h3 id="5-逻辑地址位数"><a href="#5-逻辑地址位数" class="headerlink" title="5.逻辑地址位数"></a>5.逻辑地址位数</h3><p>逻辑地址位数=操作系统位数</p>
<p>……</p>
<p><strong>逻辑地址位数等价于虚拟内存理论大小&gt;=虚拟内存实际大小</strong></p>
<p><strong>磁盘大小&gt;=虚拟内存实际大小</strong></p>
<p>逻辑地址是一种相对地址</p>
<h2 id="3-程序的执行-装入内存"><a href="#3-程序的执行-装入内存" class="headerlink" title="3.程序的执行(装入内存)"></a>3.程序的执行(装入内存)</h2><p><strong>编译、链接</strong>：语言经过编译之后会形成汇编语言，汇编语言的前面有逻辑的地址作为标记</p>
<p>多个模块如果有联系，则会模块合并，这是一个链接的过程</p>
<p>而逻辑地址的行数最大能编址的个数和操作系统位数相关，比如32位的就能编2的32次方行</p>
<p><strong>函数名和变量名都反映在逻辑地址上</strong>，因此如果变了或者函数过多的话逻辑地址有可能超标，虚拟内存可能不够用？</p>
<p><img src="C:%5CWindows%5CSystem32%5Cblog%5Csource%5Cimages%5C%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%5C%E7%BC%96%E8%AF%91%E5%92%8C%E9%93%BE%E6%8E%A5.png" alt="image-20200414112355093"></p>
<p><strong>装入</strong>：</p>
<p>多个程序在硬盘中的逻辑地址都是固定的，各自都是自己的，而内存只有一张，按照内存自己的物理地址编入，因此多个程序如果还按照指定程序执行就会产生冲突的情况，也称为逻辑地址和物理地址冲突的情况，比如两个程序同时装进内存中，却都从0开始编址，这时就需要一个机制，用来协调在同一块内存中逻辑地址重复的情况，就称为<strong>装入</strong>，不可随意装入，随意装入会造成CPU无法正确执行某个指令</p>
<p>解决方案：</p>
<ol>
<li><p><strong>绝对装入</strong></p>
<p>在装入前，就确定好程序的装入位置，比较死板，每次装入的位置都固定</p>
</li>
<li><p><strong>静态重定位装入</strong></p>
<p>装入时，由装入程序对逻辑地址进行一次性修改，从而避免错位，每次装入的位置可以不同，但是一旦装入之后就无法移动，除非结束程序再重新移动</p>
</li>
<li><p><strong>动态重定位装入</strong></p>
<p>程序运行时，利用重定位寄存器的弥补作用，让CPU以为逻辑地址和物理地址是对齐的，动态的特性体现在如果程序在内存中移动了的话，可以通过修改重定位寄存器来进行修改</p>
</li>
</ol>
<h2 id="4-内存保护"><a href="#4-内存保护" class="headerlink" title="4.内存保护"></a>4.内存保护</h2><p>实现内存保护的原因：由于进程之间相互独立，各自有自己的独立空间，不可以相互篡改，保证了安全性</p>
<p>实现方法：<strong>上下限寄存器</strong>，<strong>基地址存器</strong>（重定位），<strong>限长寄存器</strong>（占用的长度）</p>
<p>上下限寄存器：每一个程序都只能访问自己所在的上下限，如果想访问超出上下限寄存器指定的范围的地址，会遭到拒绝，上下限寄存器是直接读取PCB（电路板）的内容来得知界限的，因此不会受到软件的影响</p>
<p>基地寄存器和限长寄存器的组合可以计算出上下限。对内存进行保护</p>
<p>每次进程的切换，都会更新寄存器的值</p>
<h2 id="5-连续内存的管理方式"><a href="#5-连续内存的管理方式" class="headerlink" title="5.连续内存的管理方式"></a>5.连续内存的管理方式</h2><h3 id="1-单一连续分配："><a href="#1-单一连续分配：" class="headerlink" title="1.单一连续分配："></a>1.单一连续分配：</h3><p>内存中除了系统区，用户区仅仅装入一个程序</p>
<p>​    特点：</p>
<ol>
<li><p>单用户、单任务</p>
<pre><code>2. 内存利用率极低，内部碎片（本来这些空闲属于这个程序，但没有使用到）
  3. 通常采取**绝对装入**</code></pre></li>
</ol>
<h3 id="2-固定分区分配"><a href="#2-固定分区分配" class="headerlink" title="2.固定分区分配"></a>2.固定分区分配</h3><p>将用户区划分为固定的大小相等或者不等的多个的分区，每个分区只装入一个程序，一般采用<strong>静态重定位装入</strong></p>
<p>特点：</p>
<ol>
<li><p>每个分区只装入一个程序</p>
</li>
<li><p>分区大小很讲究，不可太大或太小</p>
</li>
<li><p>有内部碎片</p>
</li>
</ol>
<p><img src="C:%5CWindows%5CSystem32%5Cblog%5Csource%5Cimages%5C%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%5C%E5%86%85%E5%AD%98-%E5%9B%BA%E5%AE%9A%E5%88%86%E5%8C%BA%E5%88%86%E9%85%8D.jpg" alt="image-20200414165107605"></p>
<p>通过分区说明表来确定各个区块的信息</p>
<h3 id="3-动态分区分配"><a href="#3-动态分区分配" class="headerlink" title="3.动态分区分配"></a>3.动态分区分配</h3><p>上面两种分配方式总归是很不方便的，因此如果能以动态的方式获取则非常好</p>
<p>动态分区–分区说明表，分区说明表在进程进入的过程中，是在不断变化的</p>
<p>内存的合并–减少外部碎片</p>
<p>紧凑技术–动态重定位，将程序在内存中移动</p>
<p>动态分区算法：首次适应、最佳适应、最坏适应、临近适应</p>
<p><strong>但是动态分区分配依然是固定的划分内存的</strong></p>
<h2 id="6-扩充内存的方法"><a href="#6-扩充内存的方法" class="headerlink" title="6.扩充内存的方法"></a>6.扩充内存的方法</h2><h3 id="1-覆盖技术"><a href="#1-覆盖技术" class="headerlink" title="1.覆盖技术"></a>1.覆盖技术</h3><p>覆盖技术一般在之前内存很小的时候经常使用，把内存分为固定区和覆盖区，同时程序设计的架构要合理，从而实现先调用的程序加载进覆盖区，运行完之后再调用下一个程序覆盖进来执行之后的程序</p>
<h3 id="2-交换技术"><a href="#2-交换技术" class="headerlink" title="2.交换技术"></a>2.交换技术</h3><p>内存交换技术是在内存与磁盘的缓存区之间进行的一个进程交换过程，在内存十分紧张的时候发生：内存已经很满了，交换技术就是将内存上阻塞的进程置换到磁盘的缓存区中，随后将新的需要执行的进程交换进来</p>
<h3 id="3-虚拟内存技术"><a href="#3-虚拟内存技术" class="headerlink" title="3.虚拟内存技术"></a>3.虚拟内存技术</h3><p>虚拟内存别称虚拟存储器（Virtual Memory）。电脑中所运行的</p>
<p>程序均需经由<a href="https://baike.baidu.com/item/内存" target="_blank" rel="noopener">内存</a>执行，若执行的程序占用内存很大或很多，则会导致内存消耗殆尽。为解决该问题，<a href="https://baike.baidu.com/item/Windows" target="_blank" rel="noopener">Windows</a>中运用了虚拟<a href="https://baike.baidu.com/item/内存" target="_blank" rel="noopener">内存</a>技术，即匀出一部分硬盘空间来充当内存使用。当内存耗尽时，电脑就会自动调用硬盘来充当内存，以缓解内存的紧张。若计算机运行程序或操作所需的<a href="https://baike.baidu.com/item/随机存储器" target="_blank" rel="noopener">随机存储器</a>(<a href="https://baike.baidu.com/item/RAM" target="_blank" rel="noopener">RAM</a>)不足时，则 Windows 会用<a href="https://baike.baidu.com/item/虚拟存储器" target="_blank" rel="noopener">虚拟存储器</a>进行补偿。</p>
<h2 id="7-非连续内存管理方式"><a href="#7-非连续内存管理方式" class="headerlink" title="7.非连续内存管理方式"></a>7.非连续内存管理方式</h2><h3 id="1-基本分页式"><a href="#1-基本分页式" class="headerlink" title="1.基本分页式"></a>1.基本分页式</h3><p>由于不管是固定分区还是动态分区，都不可避免的会产生内部碎片或者外部碎片，每个碎片可能很小，但积少成多，总和也是一个不小的浪费</p>
<p>1.程序可以被切块</p>
<p>2.内存也可以被切块</p>
<p>3.切块越小，浪费越小 ，但是不能太小</p>
<p>将程序和内存分别切成大小相等的小块，把程序装入。</p>
<h4 id="1-如何分页"><a href="#1-如何分页" class="headerlink" title="1.如何分页"></a>1.如何分页</h4><p>假如有一块4G的内存卡，我们将内存卡分成4kb的小块（页框），同时也会将磁盘切块，分成一份一份的储存，程序也会进行一个一个切块（页面）</p>
<p>切块的大小大多数是4kb，也可以是2k 8k 16k</p>
<p><strong>由此引出一个问题</strong>：cpu如何知道各个程序在内存中所存储的位置呢—–<strong>页表</strong> </p>
<h4 id="2-页表"><a href="#2-页表" class="headerlink" title="2.页表"></a>2.页表</h4><p><img src="C:%5CWindows%5CSystem32%5Cblog%5Csource%5Cimages%5C%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%5C%E5%88%86%E9%A1%B5%E5%BC%8F%E9%A1%B5%E8%A1%A8.png" alt="image-20200415114153160"></p>
<p>逻辑地址从0开始编址</p>
<p><strong>每一个进程都有一个自己的页表</strong> ，程序在切块之后，以<strong>页号</strong>-<strong>物理地址</strong>的双列表格的映射模式存储在页表中</p>
<p><strong>页号</strong>（指明程序自身的相对位置）</p>
<p><strong>物理块号</strong>（指明内存卡中的某一位置）</p>
<p><strong>页表只能记录块与块之间的映射关系。不能记录某行代码在哪一块中的哪一行</strong></p>
<p>页表是通过PCB查询到的</p>
<h4 id="3-物理地址、逻辑地址、页表三者间的关系"><a href="#3-物理地址、逻辑地址、页表三者间的关系" class="headerlink" title="3.物理地址、逻辑地址、页表三者间的关系"></a>3.物理地址、逻辑地址、页表三者间的关系</h4><p>逻辑地址=页号（前20位）+页内偏移（后12位）</p>
<p><img src="C:%5CWindows%5CSystem32%5Cblog%5Csource%5Cimages%5C%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%5C%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80-%E9%80%BB%E8%BE%91%E5%9C%B0%E5%9D%80-%E9%A1%B5%E8%A1%A8%E4%B8%89%E8%80%85%E5%85%B3%E7%B3%BB.png" alt="image-20200415123427632"></p>
<p>通过逻辑地址的前20位得到页号，经过页表查询页号-得到物理块号，而再通过逻辑地址内的页内偏移找到物理块的具体的某一行</p>
<p><strong>CPU里面的寄存器会将要执行的所有进程的起始地址记录下来，在执行一个进程指令时调入，并用加法器对指令地址不停做加操作，从而取得所有连续地址。</strong></p>
<p>最初的CPU是读的页表寄存器的起始位置</p>
<h5 id="1-地址变换机构"><a href="#1-地址变换机构" class="headerlink" title="1.地址变换机构"></a>1.地址变换机构</h5><p><img src="C:%5CWindows%5CSystem32%5Cblog%5Csource%5Cimages%5C%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%5C%E5%9C%B0%E5%9D%80%E5%8F%98%E6%8D%A2%E6%9C%BA%E5%88%B6.png" alt="image-20200415163144012"></p>
<p>执行一条，在只有一级页表管理系统的情况下，需要访问几次内存呢：<strong>两次</strong></p>
<p>思路：寻找物理地址–&gt;读取CPU内部–&gt;执行指令</p>
<p>1.通过逻辑地址，由页号通过查页表（页表在内存中）获得物理地址</p>
<p>2.由物理地址找到内存之中的实际位置，将其读取到CPU之中</p>
<h5 id="2-具有快表的地址变换机构"><a href="#2-具有快表的地址变换机构" class="headerlink" title="2.具有快表的地址变换机构"></a>2.具有快表的地址变换机构</h5><p>快表是位于CPU寄存器中的，按照时间顺序记录了部分已经访问过的页表内容（相当于历史记录）。由于它存放于CPU中，速度比内存中的页表快很多，为了减少内存访问的次数（<strong>cpu会检查快表是否有相应的映射，如果没有才会去内存中去查</strong>）</p>
<p>快表为什么可以很快？因为程序存在局部性：</p>
<p>时间局部性/空间局部性</p>
<h4 id="4-两级页表"><a href="#4-两级页表" class="headerlink" title="4.两级页表"></a>4.两级页表</h4><p>两级页表的引入：</p>
<p>如果在一个32位的操作系统下，以4k为一个页表项，最大需要4Byte左右，而一块4G内存卡可以被切成2的20次方个，共需要4MB，当一个程序就需要4MB，那么多个程序就很有可能爆内存，页表可能会很大</p>
<p><strong>因此就引出了二级页表：我们不需要把整个页表全部装入内存中</strong></p>
<p>将页表也进行切块，就可以减少页表的占用了，则同时也需要另一个页表记录当前页表被切块的内容，就称为两级页表</p>
<p>二级页表或者多级页表的原则一般是当某个页表可以被完整的装入一个页框时（4kb）即可</p>
<p>同时逻辑地址也被划分为 一级页号+二级页号+逻辑偏移量 </p>
<h3 id="2-（重要）虚拟内存管理-请求分页式"><a href="#2-（重要）虚拟内存管理-请求分页式" class="headerlink" title="2.（重要）虚拟内存管理-请求分页式"></a>2.（重要）虚拟内存管理-请求分页式</h3><p>上面说的基本分页式也好，连续分配的也好，都是将全部程序装入内存中，但是基于程序运行的局部性原理，许多代码块装入内存之后就不会销毁，且他们使用一次就不再使用了，这就十分占用内存，<strong>我们没有必要全部装入，只需要按批次装入即可，这就称为请求分页式</strong></p>
<p>请求内存就是一种虚拟内存技术，让程序看起来像是一次性完整装入内存中，但是实际上是假的，并没有完整的把程序全部装入内存</p>
<p><strong>工作原理</strong></p>
<p>1.操作系统为程序分配固定大小的块（一般比整个程序小）</p>
<p>2.该块装满后，再有新的程序片段，就需要使用到置换算法</p>
<p>比如说操作系统为A程序分配了10个空间块（每个4kb），这10个块我们称之为<strong>驻留集/工作集</strong></p>
<p>驻留集的大小不能过大，也不能过小，太大则退化为一次性输入，太小则置换的太频繁</p>
<h4 id="驻留集的规划策略"><a href="#驻留集的规划策略" class="headerlink" title="驻留集的规划策略"></a>驻留集的规划策略</h4><p>1.固定分配局部置换—死板</p>
<p>2.可变分配全局替换—太过</p>
<p>3.可变分配局部替换—高效</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CPU-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># CPU 操作系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/18/springCloud%E7%AC%94%E8%AE%B0/" rel="next" title="springCloud笔记">
                <i class="fa fa-chevron-left"></i> springCloud笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/25/SSH%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%8E%9F%E7%90%86/" rel="prev" title="SSH配置及原理">
                SSH配置及原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/nier.jpg"
               alt="WZY" />
          <p class="site-author-name" itemprop="name">WZY</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-CPU执行的流程"><span class="nav-number">1.</span> <span class="nav-text">1.CPU执行的流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-CPU的相关概念"><span class="nav-number">2.</span> <span class="nav-text">2.CPU的相关概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-CPU的位数32-64"><span class="nav-number">2.1.</span> <span class="nav-text">1.CPU的位数32&#x2F;64</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-操作系统-OS-的位数"><span class="nav-number">2.2.</span> <span class="nav-text">2.操作系统(OS)的位数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-数据总线数"><span class="nav-number">2.3.</span> <span class="nav-text">3.数据总线数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-物理地址总线数"><span class="nav-number">2.4.</span> <span class="nav-text">4.物理地址总线数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-逻辑地址位数"><span class="nav-number">2.5.</span> <span class="nav-text">5.逻辑地址位数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-程序的执行-装入内存"><span class="nav-number">3.</span> <span class="nav-text">3.程序的执行(装入内存)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-内存保护"><span class="nav-number">4.</span> <span class="nav-text">4.内存保护</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-连续内存的管理方式"><span class="nav-number">5.</span> <span class="nav-text">5.连续内存的管理方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-单一连续分配："><span class="nav-number">5.1.</span> <span class="nav-text">1.单一连续分配：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-固定分区分配"><span class="nav-number">5.2.</span> <span class="nav-text">2.固定分区分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-动态分区分配"><span class="nav-number">5.3.</span> <span class="nav-text">3.动态分区分配</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-扩充内存的方法"><span class="nav-number">6.</span> <span class="nav-text">6.扩充内存的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-覆盖技术"><span class="nav-number">6.1.</span> <span class="nav-text">1.覆盖技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-交换技术"><span class="nav-number">6.2.</span> <span class="nav-text">2.交换技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-虚拟内存技术"><span class="nav-number">6.3.</span> <span class="nav-text">3.虚拟内存技术</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-非连续内存管理方式"><span class="nav-number">7.</span> <span class="nav-text">7.非连续内存管理方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-基本分页式"><span class="nav-number">7.1.</span> <span class="nav-text">1.基本分页式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-如何分页"><span class="nav-number">7.1.1.</span> <span class="nav-text">1.如何分页</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-页表"><span class="nav-number">7.1.2.</span> <span class="nav-text">2.页表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-物理地址、逻辑地址、页表三者间的关系"><span class="nav-number">7.1.3.</span> <span class="nav-text">3.物理地址、逻辑地址、页表三者间的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-地址变换机构"><span class="nav-number">7.1.3.1.</span> <span class="nav-text">1.地址变换机构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-具有快表的地址变换机构"><span class="nav-number">7.1.3.2.</span> <span class="nav-text">2.具有快表的地址变换机构</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-两级页表"><span class="nav-number">7.1.4.</span> <span class="nav-text">4.两级页表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-（重要）虚拟内存管理-请求分页式"><span class="nav-number">7.2.</span> <span class="nav-text">2.（重要）虚拟内存管理-请求分页式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#驻留集的规划策略"><span class="nav-number">7.2.1.</span> <span class="nav-text">驻留集的规划策略</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WZY</span>
</div>

<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>


<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Gemini
  </a>
</div>

-->

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  
 <script type="text/javascript" src="/js/src/clicklove.js"></script>
</body>
</html>
